master.driver=org.postgresql.Driver
master.username= iorder_master
master.password=FHuma025
master.host=172.31.3.206
master.db= iorder_master
master.url=jdbc\:postgresql\://${master.host}/${master.db}?user\=${master.username}&password\=${master.password}&useUnicode\=true&characterEncoding\=UTF-8
master.initialSize=5
master.minIdle=1
master.maxIdle=10
master.maxWait=3000
master.maxActive=16

cis.driver=org.postgresql.Driver
cis.username= cisvr
cis.password=FHuma025
cis.host=172.31.3.206
cis.db= cisvr
cis.url=jdbc\:postgresql\://${cis.host}/${cis.db}?user\=${cis.username}&password\=${cis.password}&useUnicode\=true&characterEncoding\=UTF-8
cis.initialSize=5
cis.minIdle=1
cis.maxIdle=10
cis.maxWait=3000
cis.maxActive=16


